JID=user@example.com/res
PASS=changeme
TO=friend@example.com
PUBSUB_SERVICE=pubsub.example.com
PUBSUB_NODE=access
#MUC=room@conference.example.com
#NICK=MyNick
HOST=xmpp.example.com
PORT=5222
TLS=starttls
REQUIRE_TLS=1
INSECURE=0
#TITLE=Example title
#CATEGORY=example
#LANGUAGE=text
#TAGS=tag1,tag2
#AUTHOR_NAME=user@example.com
#GENERATOR=sendxmpp
